export const AUTH_SET_CHECKED_COOKIES = 'auth/SET_CHECKED_COOKIES';
export const AUTH_SET_LOGGED_IN = 'auth/SET_LOGGED_IN';
export const AUTH_SET_ACCESS_TOKEN = 'auth/SET_ACCESS_TOKEN';
export const AUTH_SET_REFRESH_TOKEN = 'auth/SET_REFRESH_TOKEN';
export const AUTH_SET_ACCESS_FLAGS = 'auth/SET_SCOPE';
export const AUTH_SET_USER = 'auth/SET_USER';
export const AUTH_SET_RESTICTED_ACCESS = 'auth/SET_RESTRICTED_ACCESS';